# SikSa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/bottomnavbar/: FirstFragment.java  FourthFragment.java  Information.java  MainActivity.java  PreviousAdapter.java  PreviousAdapter2.java  PreviousList.java  SampleFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_information.xml  fragment_first.xml  fragment_sample.xml  fragment_third.xml  previous_list.xml
app/src/main/res/values/: colors.xml  strings.xml
bottom-nav-bar/: build.gradle
bottom-nav-bar/src/main/: AndroidManifest.xml
bottom-nav-bar/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/main/res/layout/: hc_item_calendar.xml
